# Dockerfile.django
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (assuming you have a requirements.txt for Django)
COPY resume_analyzer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django project
COPY resume_analyzer/ .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port 8000 for Django
EXPOSE 8000

# Run migrations and start the server
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]